# PrivateObject

./: LICENSE  README.md
PrivateObject/: PrivateObject.sln
PrivateObject/Sailr.PrivateObject/: PrivateObject.cs  Sailr.PrivateObject.csproj
PrivateObject/SampleTest/: SomeClass.cs
PrivateObject/Tests/: Tests.csproj  UnitTests.cs
