<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailr.PrivateObject\Sailr.PrivateObject.csproj" />
    <ProjectReference Include="..\SampleTest\SampleTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.TestPlatform" />
    <None Remove="Microsoft.VisualStudio.QualityTools.WebTestFramework" />
  </ItemGroup>
</Project>
