<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PrivateObject</Title>
        <Description>Access private methods within unit tests</Description>
        <Copyright>2023 - James Millar</Copyright>
        <PackageProjectUrl>https://github.com/Distinctlyminty/PrivateObject</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Distinctlyminty/PrivateObject/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Distinctlyminty/PrivateObject</RepositoryUrl>
        <PackageTags>unit test, private object</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
